
;;config file
;;station information
[STATION]
SWName=SMT PCBA TEST
SWVersion=v1.1.0
SNLength=6
PassWord=luxshare
TestPlan=\\security\\TestPlan.csv
CSVPath=D:\\CSV
UnitCount=4
AutoLogin=1

;;User List
[USER]
user=TE
password=123